SPACE=mycompany.iotics.space
# Instructions on generating user and agent identities can be found at https://docs.iotics.com/docs/identity-api-and-credentials
USER_DID=did:iotics:iot<33 more chars>
AGENT_DID=did:iotics:iot<33 more chars>
AGENT_KEY_NAME=00
AGENT_NAME=#agent-0
AGENT_SECRET=<64-character-hex>
# The following values are optional.
# DID_RESOLVER_URL=https://you-probably-dont-need-this.com
# TOKEN_TTL = 60