[metadata]
name = iotics-grpc-client
version = 0.0.1
description = Iotics gRPC client library
long_description = file: README.md
long_description_content_type = text/markdown
author = Iotics
platform = any
url = https://github.com/Iotic-Labs/iotics-grpc-client-py
keywords = iotics, grpc, digital twin
python_requires = >=3.8
project_urls =
    Bug Tracker = https://github.com/Iotic-Labs/iotics-grpc-client-py/issues
    Changelog = https://github.com/Iotic-Labs/iotics-grpc-client-py/releases

[options]
zip_safe = True
include_package_data = True
packages = find:
package_dir =
    =src
install_requires =
    googleapis-common-protos>=1.56.0
    grpcio>=1.46.0

[options.extras_require]
dev =
    mypy-protobuf>=3.2.0
    types-protobuf>=3.19.18
    python-dotenv>=0.20.0
    iotics-identity>=1.0.2

[options.packages.find]
where=src
